# gestor-incidencias-backend

./: Dockerfile  pom.xml
src/main/java/com/portfolio/incidencias/: GestorIncidenciasApplication.java
src/main/java/com/portfolio/incidencias/controller/: AuthController.java  IncidenciaController.java
src/main/java/com/portfolio/incidencias/model/: Incidencia.java  Usuario.java
src/main/java/com/portfolio/incidencias/repository/: IncidenciaRepository.java  UsuarioRepository.java
src/main/java/com/portfolio/incidencias/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/portfolio/incidencias/service/: IncidenciaService.java
src/main/resources/: application.properties
src/test/java/com/portfolio/incidencias/controller/: IncidenciaControllerTest.java
src/test/java/com/portfolio/incidencias/security/: NoSecurityTestConfig.java
src/test/java/com/portfolio/incidencias/service/: IncidenciaServiceTest.java
